export default {
  title: "hello",
  home: "home",
  "goods-manage": "Goods manage",
  "goods-list": "Goods list",
  "goods-add": "Add goods",
  "order-manage": "Order manage",
  "goods-order": "Goods order",
  "after-sale": "After sale",
  "comment-manage": "Comment manage",
  "activity-manage": "Activity manage",
  "platform-manage": "Platform manage",
  "category-setting": "Category setting",
  "focus-map": "Focus map",
  "freight-template": "Freight template",
  "vip-manage": "Vip manage",
  "data-statistics": "Data statistics",
  "rights-manage": "Rights manage",
  homePage: {
    message: "Welcome～",
  },
};
